<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="45dp" android:viewportHeight="32" android:viewportWidth="32" android:width="45dp">
      
    <path android:fillColor="#FF000000" android:pathData="M11,3L9,5L9,9L3,9L3,27C3,28.093 3.907,29 5,29L27,29C28.093,29 29,28.093 29,27L29,9L23,9L23,5L21,3L11,3zM11,5L21,5L21,9L11,9L11,5zM5,11L27,11L27,27L5,27L5,11zM11,14L11,18.5L15.5,18.5L15.5,14L11,14zM16.5,14L16.5,18.5L21,18.5L21,14L16.5,14zM11,19.5L11,24L15.5,24L15.5,19.5L11,19.5zM16.5,19.5L16.5,24L21,24L21,19.5L16.5,19.5z"/>
    
</vector>
